# spring-pebble

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springpebble/: ServletInitializer.java  SpringPebbleApplication.java
src/main/java/com/example/springpebble/config/: MvcConfig.java  MyBatisConfig.java
src/main/java/com/example/springpebble/control/: BoardController.java
src/main/java/com/example/springpebble/mapper/: BoardMapper.java
src/main/java/com/example/springpebble/model/: Board.java  BoardSearch.java
src/main/java/com/example/springpebble/service/: BoardService.java
src/main/java/com/example/springpebble/util/: Pagination.java  PebbleCustomExtension.java
src/main/resources/: application.yml  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/board/: list.html
src/main/webapp/WEB-INF/views/layout/: base.html  paging.html
src/test/java/com/example/springpebble/: SpringPebbleApplicationTests.java
src/test/java/com/example/springpebble/control/: BoardControllerTest.java
